<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table class="table">
        <thead style="background-color: green; color: skyblue; border: 3px solid #ee00ee">
            <th>
            <td></td>
            </th>
            <tr>
                <th>name</th>
                <th>instansi</th>
                <th>perihal</th>
                <th>tujuan</th>
                <th>keterangan</th>
                <th>tanggal>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>TESING NAMA</td>
                    <td>TESTING INSTANSI</td>
                    <td>TESTING PERIHAL</td>
                    <td>TESTING TUJUAN</td>
                    <td>TESTING KET</td>
                    <td>2022-11-22 11:27:21</td>
                </tr>
                            <tr>
                    <td>zainudin zuhri</td>
                    <td>PMD</td>
                    <td>TEST</td>
                    <td>Kepala Dinas</td>
                    <td>12121</td>
                    <td>2022-11-22 11:31:09</td>
                </tr>
                            <tr>
                    <td>zainudin zuhri</td>
                    <td>PMD</td>
                    <td>TEST</td>
                    <td>Kepala Dinas</td>
                    <td>12121</td>
                    <td>2022-11-22 11:31:10</td>
                </tr>
                            <tr>
                    <td>testing</td>
                    <td>testing</td>
                    <td>testing</td>
                    <td>Sekretaris</td>
                    <td>test</td>
                    <td>2022-11-22 11:32:41</td>
                </tr>
                    </tbody>
    </table>

</body>

</html>
